# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""

GOOGLE_APPLICATION_CREDENTIALS=/absolute/path/to/serviceAccount.json

# Local development admin page override
NEXT_PUBLIC_ENABLE_DEV_ADMIN=false # override admin Google login requirement
NEXT_PUBLIC_DEV_ADMIN_PASSWORD="" #password for dev admin override


# Optional: Analytics
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""